<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Keane.CH.Framework.Services.Logging.Contracts.Data.ExecutionContextInfo">
    <Position X="5.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAABAAAAAAAACAAgAAIAAAAAANAAAAAgAAAAAAg=</HashCode>
      <FileName>Services\Logging\Contracts\Data\ExecutionContextInfo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Keane.CH.Framework.Services.Logging.Contracts.Data.LogMessage">
    <Position X="2.25" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>JAACAADAAAAAgAAEAAQAAAIFAAAAAAAAAgACIAAAAAA=</HashCode>
      <FileName>Services\Logging\Contracts\Data\LogMessage.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Keane.CH.Framework.Services.Logging.Contracts.Data.NameValuePair&lt;T&gt;">
    <Position X="10.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAgAAAAAAA=</HashCode>
      <FileName>Services\Logging\Contracts\Data\NameValuePair.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Keane.CH.Framework.Services.Logging.Contracts.Data.FaultInfo">
    <Position X="8.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAEAAAAAAgAAAgAAAAAAAAIAAAAAAAAAAAAAIAAAAAA=</HashCode>
      <FileName>Services\Logging\Contracts\Data\FaultInfo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Keane.CH.Framework.Services.Logging.Contracts.Data.ProcessContextInfo">
    <Position X="7" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAQAAEAAAQgAAAAAAAAQAIAAAAAAAAAAQAAEAAAAAA=</HashCode>
      <FileName>Services\Logging\Contracts\Data\ProcessContextInfo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="Keane.CH.Framework.Services.Logging.Contracts.Service.ILoggingService">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Services\Logging\Contracts\Service\ILoggingService.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="Keane.CH.Framework.Services.Logging.Contracts.Data.SystemLayerType">
    <Position X="5.25" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAABAAAACAA=</HashCode>
      <FileName>Services\Logging\Contracts\Data\SystemLayerType.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Keane.CH.Framework.Services.Logging.Contracts.Data.LogMessagePriorityType">
    <Position X="8.75" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAIAAAAAAAQAAAAAgAAAAAAAAgAAAAAAAAAAAAEAAA=</HashCode>
      <FileName>Services\Logging\Contracts\Data\LogMessagePriorityType.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Keane.CH.Framework.Services.Logging.Contracts.Data.LogMessageWriterType">
    <Position X="10.5" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAMAAAADAAAYAAAAAAACgAAAAAAAAAgAAEJCAAAAA=</HashCode>
      <FileName>Services\Logging\Contracts\Data\LogMessageWriterType.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Keane.CH.Framework.Services.Logging.Contracts.Data.LogEventType">
    <Position X="7" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAIEAAAAKAAAQAAAAAAARAAAAAAACAAIAAAAAgAAAA=</HashCode>
      <FileName>Services\Logging\Contracts\Data\LogTraceEventType.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>