<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Keane.CH.Framework.Services.Logging.Implementation.EntLib.LoggingService" BaseTypeListCollapsed="true">
    <Position X="2.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Services\Logging\Implementation\EntLib\LoggingService.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Keane.CH.Framework.Services.Logging.Implementation.EntLib.LogMessageXmlWriter">
    <Position X="5" Y="5.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAA=</HashCode>
      <FileName>Services\Logging\Implementation\EntLib\LogMessageXmlWriter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Keane.CH.Framework.Services.Logging.Implementation.EntLib.LogMessageWriter">
    <Position X="5" Y="2.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAEAAAAAAAAYAAAAABAAAAAAABAEAAAA=</HashCode>
      <FileName>Services\Logging\Implementation\EntLib\LogMessageWriter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Keane.CH.Framework.Services.Logging.Implementation.EntLib.LogMessageWriterFactory">
    <Position X="5" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAABAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAEAA=</HashCode>
      <FileName>Services\Logging\Implementation\EntLib\LogMessageWriterFactory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="Keane.CH.Framework.Services.Logging.Contracts.Service.ILoggingService">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Services\Logging\Contracts\Service\ILoggingService.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>